/*
        Рассчитать расстояние до крупного объекта, например скалы, можно по времени
    прихода эхо. Так, если вы хлопните в ладоши, время, через которое вернётся эхо,
    будет равно времени прохождения звука в прямом и обратном направлении. Разделив
    этот промежуток времени на два, вы получите время прохождения звука от вас и до
    объекта. Полученное значение можно затем использовать для расчёта расстояния до
    объекта. Видоизмените рассмотренную выше программу, используя при вычислении
    значение промежутка времени до прихода эхо.
*/

package sound_ex;

public class Sound_Ex {
    public static void main(String[] args) {
        double dist;
        dist = 330 * 8.3/2; // Эхо вернулось через 8.3 секунды
        
        System.out.println("Расстояние до объекта отразившего эхо равно: " + dist);
    }
}
